<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <script src="js/extra/jquery-1.11.3.min.js"></script>
  <script src="options.js"></script>
  <title>Configurazione</title>
  <style>
    
  </style>
</head>

<body>
	<p>Non sei autenticato oppure la tua precedente autenticazione non è più valida.</p>
	<p>Per cortesia, inserisci i tuoi dati di accesso</p>
	<p>Codice Servizio : <input id="clientId" type="text"/></p>
	<p>Nome Utente : <input id="username" type="text"/></p>
	<p>Password : <input id="password" type="password"/></p>
  <div id="status"></div>
  <button id="save">Salva e chiudi</button>
  <button id="dimenticami">Dimenticami</button>

</body>
</html>